function stripRegistration(ds_time)
maxshift = 80;
clipShift = 10;%the maximum allowable shift per frame
alpha = 0.01; %exponential time constant for template

[fns, dr] = uigetfile('*.tif', 'multiselect', 'on');
if ~iscell(fns)
    fns = {fns};
end

for f_ix = 1:length(fns)
    fn = fns{f_ix};
    disp(['Aligning: ' [dr filesep fn]])
    %tiff object to read metadata
    w = warning;
    warning('off', 'all')
    tiffObj = Tiff([dr filesep fn], 'r');
    tiffObj.setDirectory(1);
    for frame = 1:10 %compute the framerate from the metadata by reading a few frames
        meta = jsondecode(getTag(tiffObj,'ImageDescription'));
        timeStamp(frame) = meta.timestamp;
        tiffObj.nextDirectory;
    end
    numChannels = meta.numChannels;
    frametime = median(diff(timeStamp(1:numChannels:end)));
    clear tiffObj;
    warning(w);

    A = ScanImageTiffReader([dr filesep fn]);
    Ad = single(A.data);
    Ad = permute(reshape(Ad, size(Ad,1), size(Ad,2), numChannels, []), [2 1 3 4]);

    %tiffStack object to read data from disk memory mapped
    
    %disp('Reading TIFF headers...')
    %TIFFStack([dr filesep fn], [], [numChannels]); 
    %downsample to align
    if nargin<1
        ds_time = 3; % the movie is downsampled using averaging in time by a factor of 2^ds_time
    end
    dsFac = 2^ds_time;

    %make an initial template with normcorr
    initFrames = 200;
    framesToRead = initFrames * dsFac;
    Y = downsampleTime(Ad(:,:,:,1:framesToRead), ds_time);
    sz = size(Ad);
    Yhp = squeeze(sum(Y,3));
    Yhp = Yhp-imgaussfilt(Yhp, 4); %highpass in space
    options_rigid = NoRMCorreSetParms('d1',size(Y,1),'d2',size(Y,2),'bin_width',initFrames,'max_shift',maxshift,'us_fac',4,'init_batch',initFrames, 'correct_bidir', false);
    F = normcorre(Yhp,options_rigid);
    F = mean(F,3); %fixed image
    template = nan(2*maxshift+sz(1), 2*maxshift+sz(2));
    template(maxshift+(1:sz(1)), maxshift+(1:sz(2)))=F;
    T0 = template; T00 = zeros(size(template));
    clear Y Yhp;
    
    %aligned = nan(2*maxshift+szY(1), 2*maxshift+szY(2), nDSframes);
    %alignedY = nan(2*maxshift+szY(1), 2*maxshift+szY(2), nDSframes);
    initR = 0; initC = 0;
    nDSframes= floor(sz(4)./(dsFac)); %number of downsampled frames
    motionDSr = nan(1,nDSframes); motionDSc = nan(1,nDSframes); %matrices to store the inferred motion
    aErrorDS = nan(1,nDSframes);
    [viewR, viewC] = ndgrid((1:(sz(1)+2*maxshift))-maxshift, (1:(sz(2)+2*maxshift))-maxshift); %view matrices for interpolation
   
    disp('Registering:');
    for DSframe = 1:nDSframes
        readFrames = (DSframe-1)*(dsFac) + (1:(dsFac));

        M = downsampleTime(Ad(:,:,:, readFrames), ds_time); 
        M = squeeze(sum(M,3)); %merge colors
        M = M-imgaussfilt(M, 4); %highpass

        if ~mod(DSframe, 1000)
            disp([int2str(DSframe) ' of ' int2str(nDSframes)]);
        end

        Ttmp = mean(cat(3, T0, T00,template),3, 'omitnan');
        T = Ttmp(maxshift-initR + (1:sz(1)), maxshift-initC+(1:sz(2)));
        
        %output = dftregistration(fft2(M),fft2(single(T)),4);
        output = dftregistration_clipped(fft2(M),fft2(single(T)),4, clipShift);
        if abs(output(3))>10 || abs(output(4))>10
            %the shift was very large- what's up?
        end
        motionDSr(DSframe) = initR+output(3);
        motionDSc(DSframe) = initC+output(4);
        aErrorDS(DSframe) = output(1);

        A = interp2(1:sz(2), 1:sz(1), M,viewC+motionDSc(DSframe), viewR+motionDSr(DSframe), 'linear', nan);
        sel = ~isnan(A);
        nantmp = sel & isnan(template);
        template(nantmp) = A(nantmp);
        template(sel) = (1-alpha)*template(sel) + alpha*(A(sel));
        
        initR = round(motionDSr(DSframe));
        initC = round(motionDSc(DSframe));
    end

    %upsample the shifts and compute a tighter field of view
    tDS = (1:nDSframes).*(dsFac) - (2^(ds_time-1)) + 0.5; 
    motionC = interp1(tDS, motionDSc, 1:((2^ds_time)*nDSframes), 'pchip','extrap'); %upsample the movement to the original timebase
    motionR = interp1(tDS, motionDSr, 1:((2^ds_time)*nDSframes), 'pchip', 'extrap'); %upsample the movement to the original timebase
    aError = interp1(tDS, aErrorDS, 1:((2^ds_time)*nDSframes), 'nearest', 'extrap');
    maxshiftC = max(abs(motionC)); maxshiftR = max(abs(motionR));
    [viewR, viewC] = ndgrid((1:(sz(1)+2*maxshiftR))-maxshiftR, (1:(sz(2)+2*maxshiftC))-maxshiftC); %view matrices for interpolation
    
    pixelscale = 4e4; %PIXEL SIZE IN DOTS PER CM

    %save a downsampled aligned recording
    fnwrite = [dr filesep fn(1:end-4) '_REGISTERED_DOWNSAMPLED-' int2str(dsFac) 'x.tif'];
    fTIF = Fast_BigTiff_Write(fnwrite,pixelscale,0);
    for DSframe = 1:nDSframes
        readFrames = (DSframe-1)*(dsFac) + (1:(dsFac));
        YY = downsampleTime(Ad(:,:,:, readFrames), ds_time); 
        for ch = numChannels:-1:1
            B =  interp2(1:sz(2), 1:sz(1), YY(:,:,ch),viewC+motionDSc(DSframe), viewR+motionDSr(DSframe), 'linear', nan)';
            fTIF.WriteIMG(B);
        end
    end
    fTIF.close;
    
    %save an original-time-resolution recording
    fnwrite = [dr filesep fn(1:end-4) '_REGISTERED_RAW.tif'];
    fTIF = Fast_BigTiff_Write(fnwrite,pixelscale,0);
    for frame = 1:length(motionC)
        for ch = numChannels:-1:1
            B = interp2(1:sz(2), 1:sz(1), Ad(:,:,ch,frame),viewC+motionC(frame), viewR+motionR(frame), 'linear', nan)';
            fTIF.WriteIMG(B);
        end
    end
    fTIF.close;

    %save alignment metadata
    aData.numChannels = numChannels;
    aData.frametime = frametime;
    aData.motionC =  motionC;
    aData.motionR = motionR;
    aData.motionDSc = motionDSc;
    aData.motionDSr = motionDSr;
    aData.aError = aError;
    save([dr filesep fn(1:end-4) '_ALIGNMENTDATA.mat'], 'aData');
end

end

function Y = downsampleTime(Y, ds_time)
for ix = 1:ds_time
    Y = Y(:,:,:,1:2:(2*floor(end/2)))+ Y(:,:,:,2:2:end);
end
end

function [Y, readsuccess, done] = readFrames(tiffObj, nFramesToRead, nChannels)
nReads = nFramesToRead*nChannels;
done = false;
Y = single(tiffObj.read);
Y(:,:,2:nReads) = nan;
try
    for r = 2:nReads
        tiffObj.nextDirectory;
        Y(:,:,r) = tiffObj.read;
    end
catch ME
    readsuccess = false;
    return
end
Y = reshape(Y, size(Y,1), size(Y,2), nChannels, nFramesToRead);
readsuccess = true;
try
    tiffObj.nextDirectory;
catch
    disp('reached End of File');
    done = true;
end
end