function template = makeTemplateMultiRoi(Y, maxshift)
sz = size(Y);
R = ones(sz(3));
motion = zeros(2,sz(3),sz(3));
for f1 = 1:sz(3)
    for f2 = (f1+1):sz(3)
        % m1 = xcorr2_nans(Y(:,:,f2), Y(:,:,f1), [0 ; 0], maxshift);
        m1 = [0 0];
        [motion(:,f1,f2), R(f1,f2)] = xcorr2_nans(Y(:,:,f2), Y(:,:,f1), round(m1'), maxshift);
        motion(:,f2,f1) = -motion(:,f1,f2);
        R(f2,f1) = R(f1,f2);
    end
end
[bestR, maxind] = max(median(R));
frameInds = find(R(:,maxind)>=bestR);

[viewR, viewC] = ndgrid((1:(sz(1)+2*maxshift))-maxshift, (1:(sz(2)+2*maxshift))-maxshift); %view matrices for interpolation
template = nan(2*maxshift+sz(1), 2*maxshift+sz(2));
for fix = 1:length(frameInds)
    template(:,:,fix) = interp2(1:sz(2), 1:sz(1), Y(:,:,frameInds(fix)),viewC-motion(2,frameInds(fix), maxind), viewR-motion(1,frameInds(fix), maxind), 'linear', nan);
end
template = mean(template, 3, 'omitnan');
template(sum(isnan(template),3)>floor(size(template,3)/2))=nan; %nan out places with few measurements
end
